spring.data.mongodb.host=containers-us-west-65.railway.app
spring.data.mongodb.port=8066
spring.data.mongodb.database=test
spring.data.mongodb.username=mongo
spring.data.mongodb.password=VSwMELuMPSTfSjX6y2dO